//Создать класс Pet (домашнее животное). В классе должны быть:
//•	enum Kind для вида животного (DOG, CAT, OTHER);
//•	поля:
//o	"вид животного" (тип Kind),
//o	"кличка" (тип String),
//o	"дата рождения" (тип String),
//o	вес (тип double);
//•	конструктор, сеттеры, геттеры;
//•	статический метод для создания животного при прочтении данных из строки "dog,кличка",
// "cat,кличка,вес", "turtle,кличка,вес,дата рождения".
//Создать класс Main, в котором данные будут считываться с консоли и красиво выводиться на экран.
//Формат входных данных: количество строк с записями о домашних животных,
// затем сами записи в описанном формате.
public class Pet {
  private Kind kind;
  private String name;
  private String birth;
  public double weight;
}
